plugins{
    id 'io.github.jamesfchen.android-app-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    defaultConfig {
        applicationId "com.electrolytej.titan"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++14"
//                        , '-fno-rtti', '"-fno-exceptions"'
                cFlags "-D__STDC_FORMAT_MACROS"
//                cppFlags "-std=gnu++11"
//                targets "hawks","hotfix"
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
//        ndkBuild {
//            // Tells Gradle to put outputs from external native
//            // builds in the path specified below.
////            buildStagingDirectory "./outputs/ndk-build"
//            path "src/main/jni/Android.mk"
//        }
        cmake {
            path "CMakeLists.txt"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', "arm64-v8a"
//            exclude "x86","x86_64"
            universalApk false
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libwechatbacktrace.so'
        pickFirst 'lib/arm64-v8a/libwechatbacktrace.so'
        pickFirst 'lib/armeabi-v7a/libutil.so'
        pickFirst 'lib/arm64-v8a/libutil.so'
        pickFirst 'lib/x86/libutil.so'
        pickFirst 'lib/x86_64/libutil.so'
        pickFirst 'lib/armeabi-v7a/libfbjni.so'
        pickFirst 'lib/arm64-v8a/libfbjni.so'
        pickFirst 'lib/x86/libfbjni.so'
        pickFirst 'lib/x86_64/libfbjni.so'
        pickFirst 'lib/arm64-v8a/libxhook.so'
        pickFirst 'lib/armeabi-v7a/libxhook.so'
    }
    buildFeatures {
        prefab true
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    api project(':defense:guard')
    api project(':defense:fake-binder')

}