plugins {
    id 'io.github.jamesfchen.android-lib-plugin'
}

project.plugins.apply('kotlin-android')
project.plugins.apply('kotlin-kapt')
android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                // issue:No compatible library found for //fbjni/fbjni Rejected the following libraries:
                // The issue is that apps are configured to use the static STL by default. You cannot link against both the static and shared STL so you need to change your app to use the shared STL.
                // 解决方案加入 arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang', "-DANDROID_ARM_NEON=TRUE"
                cFlags "-D__STDC_FORMAT_MACROS"
                //https://zhuanlan.zhihu.com/p/72475595
                cppFlags '-s'/*去除so lib 的符号表（libguard shrink之后的size2139k -->283k 7倍）*/    \
                            , "-fvisibility=hidden", "-ffunction-sections", "-fdata-sections", "-std=c++14"
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
//        prefabPublishing true
        prefab true
    }
//
//    prefab {
//        b {
//            headers "src/main/jni"
//        }
//    }
}
dependencies {
    api 'io.github.jamesfchen:common:1.0.0'
    api 'com.facebook.fbjni:fbjni:0.2.2'
}