plugins{
    id 'io.github.jamesfchen.android-app-plugin'
}

android {
    defaultConfig {
        applicationId "com.jamesfchen.appShell"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++14"
//                        , '-fno-rtti', '"-fno-exceptions"'
                cFlags "-D__STDC_FORMAT_MACROS"
//                cppFlags "-std=gnu++11"
//                targets "hawks","hotfix"
                abiFilters "arm64-v8a", "armeabi-v7a","x86","x86_64"   //输出制定三种abi体系结构下的so库
            }
        }

    }
    externalNativeBuild {
//        ndkBuild {
//            // Tells Gradle to put outputs from external native
//            // builds in the path specified below.
////            buildStagingDirectory "./outputs/ndk-build"
//            path "src/main/jni/Android.mk"
//        }
        cmake {
            path "CMakeLists.txt"
            //path 'src/main/cpp/CMakeLists.txt'
        }
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}